PORT=3001
DB_URL=mongodb+srv://vera:A6Dy7A0T1sfharo7@cluster0.2chsuay.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=123456
API_URL=http://localhost:
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=veralemberskaa@gmail.com
SMPT_PASSWORD=ynivsnjgfampvomu
